spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_joguinho?createDatabaseIfNotExist=true&serverTimezone=UTC-3&useSS1=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
